#web\u670D\u52A1\u914D\u7F6E
server.port=9000
server.session-timeout=0

#\u5E94\u7528\u914D\u7F6E
spring.application.name=webpush
spring.application.index=/

#json\u683C\u5F0F\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#redis\u7F13\u5B58\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.database=8

#web socket \u670D\u52A1\u914D\u7F6E
netty.socket.hostname=0.0.0.0
netty.socket.port=7777
#ssl\u8BC1\u4E66\u8DEF\u5F84
#netty.socket.keyStorePath=/keystore.jks
#ssl\u8BC1\u4E66\u5BC6\u7801
#netty.socket.keyStorePassword=test1234

#\u542F\u52A8ws\u670D\u52A1
context.listener.classes=com.github.wuzguo.server.listener.NettySocketRunApplicationListener

#jwt\u6388\u6743\u914D\u7F6E
#\u53D1\u5E03\u7CFB\u7EDF
session.jwt.issuer=webpush
#\u52A0\u5BC6key
session.jwt.signKey=%$t7Lg8e3#wDr8$23&h423
#\u81EA\u5B9A\u4E49\u4FE1\u606F\u4FDD\u5B58key,\u9ED8\u8BA4user
#session.jwt.claimKey=user
#\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2\uFF0C\u9ED8\u8BA4\uFF1A30\u5206\u949F
#session.jwt.expires=18000
#\u8D85\u65F6\u5141\u8BB8\u8303\u56F4 \uFF0C\u9ED8\u8BA40
#session.jwt.leeway=0
#\u5237\u65B0\u8D85\u65F6token\u5141\u8BB8\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2\uFF0C\u9ED8\u8BA4\uFF1A10\u5206\u949F
#session.jwt.refreshTimeout=600

#\u6D88\u606F\u7F13\u5B58\u914D\u7F6E\uFF0C\u9700\u8981redis\u652F\u6301
#redis\u5B58\u50A8\u6D88\u606Fkey\u6DFB\u52A0\u524D\u7F00,\u9ED8\u8BA4\uFF1AMPS.CFMCRKF.
#connection.filcker.message.cached.redis.firstKey=MPS.CFMCRKF.
#\u7F13\u5B58\u6D88\u606F\u5931\u6548\u65F6\u95F4\uFF0C\u9ED8\u8BA430\uFF0C\u5355\u4F4D\u79D2
#connection.filcker.message.cached.redis.timeout=60
#\u7F13\u5B58\u6D88\u606F\u8BFB\u53D6\u6700\u5927\u884C\u6570\uFF0C\u9ED8\u8BA4\u5168\u90E8
#connection.filcker.message.cached.redis.getMaxRows=1000

#\u96C6\u7FA4\u914D\u7F6E, config or zookeeper
#cluster.server.model=zookeeper
#\u96C6\u7FA4\u914D\u7F6E
cluster.server.model=config
#cluster.server.instances=01,02
cluster.server.instancesHosts=01,localhost:9000;02,localhost:9001
#cluster.server.instanceId=01
cluster.server.instanceHost=01,localhost:9000

#\u96C6\u7FA4\u6D88\u606F\u901A\u9053,jms or http,\u5982\u679C\u4E3Ahttp, cluster.server.instanceId\u5E94\u8BE5\u4E3Arestfull\u670D\u52A1\u590D\u5236\uFF0C\u5982\uFF1Ahttp://127.0.0.1:9999
#cluster.message.channel=jms

#ActiveMQ
spring.jms.pub-sub-domain=true
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=amq
spring.activemq.password=amq
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false

#p2p\u6D88\u606F\u961F\u5217\u524D\u7F00\uFF0C\u9ED8\u8BA4\uFF1AMPS. CJQMPF.
#cluster.jms.queue.message.p2p.firstName=MPS.CJQMPFN.
#\u7FA4\u7EC4\u6D88\u606F\u961F\u5217\u524D\u7F00\uFF0C\u9ED8\u8BA4\uFF1A MPS.CJQMPF.
#cluster.jms.queue.message.group.firstName=MPS.CJQMGFN.
#\u7CFB\u7EDF\u6D88\u606F\u961F\u5217\u540D\u79F0\uFF0C\u9ED8\u8BA4\uFF1A MPS.CJTMS.
#cluster.jms.topic.message.system=MPS.CJTMS.

#\u4F1A\u8BDD\u7F13\u5B58\uFF0Ckey\u524D\u7F00\uFF0C\u9ED8\u8BA4\uFF1A MPS.CSRKF.
#cluster.session.redis.firstKey=MPS.CSRKF.
#\u4F1A\u8BDD\u7F13\u5B58\uFF0C\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\uFF1A3600\u79D2,1\u5C0F\u65F6
#cluster.session.redis.timeout=3600

#zookeeper
#zk\u8FDE\u63A5\u5730\u5740
cluster.server.zk.connections=127.0.0.1:2181
#zk\u8FDE\u63A5\u8D85\u65F6\uFF0C\u9ED8\u8BA4\uFF1A10000\uFF0C \u5355\u4F4D\uFF1A\u6BEB\u79D2
#cluster.server.zk.connectionTimeout=10000
#zk\u76D1\u542C\u4E3B\u8282\u70B9 ,\u9ED8\u8BA4\uFF1AMPS.ZK.MAIN
#cluster.server.zk.mainNode=MPS.ZK.MAIN

