#\u670D\u52A1\u7AEF\u63A5\u53E3\u5730\u5740
server.jwt.token=http://localhost:9000/api/token
server.jwt.refresh=http://localhost:9000/api/refresh
server.jwt.message=http://localhost:9000/api/message/p2p/{userId}

#web\u670D\u52A1\u914D\u7F6E
server.port=4000
server.session-timeout=0


###THYMELEAF(ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/

#spring.thymeleaf.prefix:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#server.tomcat.basedir: target/tomcat

#server.error.whitelabel.enabled=false
